* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.spacer-1 {
    height: 8vh;
}

#hero-1 {
    background-image: url("../images/luiselllogofinalblanco\ 2.jpg");
    background-size: cover;
    background-position: center center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#hero-1 a {
    font-size: 1.2vw;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    padding: 24px;
    margin: 80vh 0px 10vw 90vh;
}

 h1 {
    color: black;
    font-size: 48px;
    margin: 0px;
    text-align: center;
    padding-bottom: 60px;
}

#business {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "business p"
        "business img";
    margin-left: 70px;
    gap: 36px;
}

#business p {
    font-size: 25px;
    text-align: center;
    grid-area: business p;
    margin-top: 120px;
}

#business img {
    width: 600px;
    grid-area: business img;
}

.spacer-2 {
    height: 2vh;
}

#work-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.cards {
    width: 400px;
    border: 3px solid rgb(193, 9, 193);
    border-radius: 10px;
    padding: 20px;
    box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.377);
    display: flex;
    flex-direction: column;
}

.cards h2 {
    font-size: 36px;
    margin-top: 14px;
    margin-bottom: 0px;
    text-align: center;
}

.cards p {
    font-size: 18px;
    flex: 1;
    text-align: center;
}

.cards a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: 2px solid rgb(202, 51, 202);;
    transition: 
        background-color 0.5s
        color 0.5s;
}

/* pseudo-class selector */
.cards a:hover {
    background-color: transparent;
    /* border: 2px solid rgb(193, 9, 193); */
    color: rgb(202, 51, 202);
}

#galleries {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 3px solid black;
    grid-auto-rows: 300px;
    padding: 24px;
}

.basic-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.footer {
   padding: 50px;
}

.spacer-3 {
    height: 5vh;
}

.container-1 {
    background-color: black;
    padding: 48px;
}

.footer h3 {
    color: white;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
}

.footer p {
    color: rgba(0, 0, 0, 0.54);
    text-align: center;
    border: 3px solid white;
    padding: 12px;
    background-color: white;
    border-radius: 50px;
    margin-left: 30%;
    margin-right: 30%;
}

.footer-2 h3 {
    color: white;
    font-size: 16px;
    font-weight: lighter;
    text-align: end;
}