* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 14vh;
}

#navbar a {
    text-decoration: none;
    color: white;
    padding: 24px;
    margin-right: 100px;
    font-size: 12px;
}

#navbar img {
    width: 200px;
}

#navbar #logo {
    flex: 1;
}

#navbar .cta-button {
    background-color: #ddd326;
    color: black;
    border-radius: 20px;
    padding: 15px;
    width: 20vw;
}

#navbar {
    position: sticky;
    top: 0px;
}

#hero-1 {
    background: 
        linear-gradient(#ffffff44, #ffffff44),
        url("../images/pexels-roman-odintsov-4552127.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

#hero-1 h1 {
    padding-left: 18vw;
    font-size: 4vw;
    margin-top: 8%;
    text-align: left;
    color:   black;
    text-shadow: 1px 3px 2px rgba(71, 71, 71, 0.643) ;
}

#hero-1 a {
    font-size: 1.5vw;
    display: inline-block;
    border: 3px solid  #ddd326;
    background-color: #ddd326;
    text-decoration: none;
    padding: 24px;
    color: black;
    margin: 65vh 45vw 0px 0px;
    
}

#main-section {
    padding: 48px;
}

.side-by-side {
    display: flex;
    margin: 48px 0px;
    align-items: center;
}

.side-by-side .image-container {
    flex: 1;
}

.side-by-side .text-container {
    padding: 200px;
}

.side-by-side .image-container img {
    width: 700px;
}

.side-by-side .text-container h2 {
    font-size: 50px;
    text-align: center;
    padding: 0px;
}

.side-by-side .text-container p {
    font-size: 22px;
}

.side-by-side .text-container a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #e213a8;
    padding: 20px 40px;
    display: inline-block;
    color: black;
    text-align: center;
    margin: 3vh 20vw;

}

#header h1 {
    text-align: center;
    font-size: 50px;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 500px;
    border: 2px solid #e213a8;
    box-shadow: -1px 1px 7px rgba(0, 0, 0, 0.481);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card h2 {
    text-align: center;
}